<!DOCTYPE html>
<html>
	<head>
		<meta charset="URF-8">
		<title>Matvei Prybyshchuk</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic" type="text/css">
		<style>body {font-family: "Robotic", sans-serif;}</style>
	</head>
	<body style="text-align:center;font-size:22px;">
		<div class="content">
			<div class="intro"><br/><br/><br/><br/><br/><br/><br/>
				<span>Hi!</span><br/>
				<span>My name is <span  style="background-color:powderblue">Matvei Prybyshchuk</span> and I'm <span style="background-color:powderblue">Software Testing Engineer</span></span><br/>
				<span>Instead of many words look into my CV <a href="Matvei_Prybyshchuk_QA.docx" download><span style="background-color:gray;color:white">here</span></a>.</span>
			</div>
			<table style="table-align:center">
				<tr>
					<td rowspan="2">
						<img src="myimage.jpg" title="Matvei_Prybyshchuk">
					</td>
					<td>
						<span>email:</span>
					</td>
					<td>
						<a href="mailto:matvey.pr.v@gmail.com">matvey.pr.v@gmail.com</a>
					</td>
				</tr>
				<tr>
					<td>
						<span>linkedin:</span>
					</td>
					<td>
						<a href="https://www.linkedin.com/in/mprybyshchuk/">mprybyshchuk</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>